<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ios_switch效果</title>
    <style>
        body,
        div,
        input,
        label {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .switch-wrap {
            width: 350px;
            height: 200px;
            margin: 100px auto;
        }

        .switch-box {
            position: relative;
            width: 350px;
            height: 200px;
            background-color: #77d672;
            border-radius: 100px;
            border: 3px solid #ddd;
            overflow: hidden;
        }

        .switch-wrap .switch {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border-radius: 96px;
            background-color: #fff;
            cursor: pointer;
            transition: all 0.5s;
        }

        .switch-wrap .switch-box .round {
            display: block;
            position: absolute;
            top: 1px;
            left: 1px;
            background-color: #fff;
            border-radius: 50%;
            width: 192px;
            height: 192px;
            box-shadow: 0 0 10px #ccc;
        }

        .switch-box input[type="checkbox"] {
            visibility: hidden;

        }

        .switch-box input[type="checkbox"]:checked+label {
            left: 150px;
            background-color: #77d672;
        }
    </style>
</head>

<body>
    <div class="switch-wrap">
        <div class="switch-box">
            <input type="checkbox" id="switch">
            <label for="switch" class="switch">
                <span class="round"></span>
            </label>
        </div>
    </div>
</body>

</html>